VITE_APP_LOGINURL=http://localhost:4000/login
VITE_APP_REGISTERURL=http://localhost:4000/register
VITE_APP_FAVURL=http://localhost:4000/fav
VITE_APP_ADDFAVURL=http://localhost:4000/addfav
VITE_APP_DELETEFAVURL=http://localhost:4000/deletefav
